# petClinicApp

./: pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup  release.properties
pet-clinic-data/: pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup
pet-clinic-data/src/main/java/com/example/petClinicApp/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Speciality.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/example/petClinicApp/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/example/petClinicApp/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialitiesServices.java  VetService.java  VisitSerice.java
pet-clinic-data/src/main/java/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
pet-clinic-data/src/main/java/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
pet-clinic-web/: pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup
pet-clinic-web/src/main/java/com/example/petClinicApp/: PetClinicAppApplication.java
pet-clinic-web/src/main/java/com/example/petClinicApp/model/: IndexController.java  PetClinicAppApplication.java  controllers.java
pet-clinic-web/src/main/resources/: application.properties  banner.txt
pet-clinic-web/src/main/resources/messages/: messages_rs.properties
pet-clinic-web/src/main/resources/templates/: index.html  notImplemented.html
pet-clinic-web/src/main/resources/templates/fragments/: layout.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/petClinicApp/: PetClinicAppApplicationTests.java
src/main/java/com/example/petClinicApp/model/: Owner.java  Person.java  PetType.java  Vet.java
src/test/java/com/example/petClinicApp/: PetClinicAppApplicationTests.java
(+29 files in other folders)
