#release configuration
#Wed Jul 13 10:47:29 CEST 2022
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
project.dev.com.example\:pet-clinic-data=1.0.1-SNAPSHOT
project.scm.com.example\:pet-clinic-data.empty=true
scm.tag=petClinicApp-1.0.0
project.rel.com.example\:pet-clinic-web=1.0.0
remoteTagging=true
project.rel.com.example\:petClinicApp=1.0.0
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.dev.com.example\:petClinicApp=1.0.1-SNAPSHOT
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/milicm999/petClinicApp.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.example\:pet-clinic-web=1.0.1-SNAPSHOT
pinExternals=false
project.scm.com.example\:pet-clinic-web.empty=true
preparationGoals=clean verify
project.scm.com.example\:petClinicApp.tag=petClinicApp-2.0.0
project.rel.com.example\:pet-clinic-data=1.0.0
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.scm.com.example\:petClinicApp.developerConnection=scm\:git\:https\://github.com/milicm999/petClinicApp.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=end-release
