#release configuration
#Wed Jul 13 10:16:24 CEST 2022
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.dev.com.example\:pet-clinic-data=1.0.1-SNAPSHOT
project.scm.com.example\:pet-clinic-data.empty=true
scm.tag=petClinicApp-1.0.0
project.rel.com.example\:pet-clinic-web=1.0.0
remoteTagging=true
project.rel.com.example\:petClinicApp=1.0.0
projectVersionPolicyId=default
project.dev.com.example\:petClinicApp=1.0.1-SNAPSHOT
scm.url=scm\:git\:https\://github.com/milicm999/petClinicApp.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.example\:pet-clinic-web=1.0.1-SNAPSHOT
project.scm.com.example\:pet-clinic-web.empty=true
preparationGoals=clean verify
project.scm.com.example\:petClinicApp.tag=HEAD
project.rel.com.example\:pet-clinic-data=1.0.0
exec.snapshotReleasePluginAllowed=false
project.scm.com.example\:petClinicApp.developerConnection=scm\:git\:https\://github.com/milicm999/petClinicApp.git
completedPhase=generate-release-poms
